[paths]
source = redisent/

[tool:mypy]
mypy_path = redisent

[tool:pytest]
testpaths = testing

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-asyncio_redis.*]
ignore_missing_imports = True

[mypy-fakeredis.*]
ignore_missing_imports = True

[mypy-mockaioredis.*]
ignore_missing_imports = True

[mypy-async_generator.*]
ignore_missing_imports = True
