[tox]
envlist = py39

[testenv]
commands = pytest -vv --pep8 --flakes --cov=quest --cov-report term-missing --profile {posargs}
deps = -rrequirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
