[tox]
envlist = py3.9, py3.8
requires =
    tox-travis

[testenv]
usedevelop = true
setenv = LANG = en_US.UTF-8
commands =
    - pytest -v --cov=redisent --cov-config setup.cfg --cov-report term-missing {posargs}

deps =
    -rrequirements.txt
    -rtesting/requirements.txt
