[tox]
envlist = py39, py38

[testenv]
usedevelop = true
setenv = LANG = en_US.UTF-8
commands = pytest -vv --cov=redisent --cov-config setup.cfg --cov-report term-missing {posargs} ./testing 

deps =
     -rrequirements.txt
     -rtesting/requirements.txt
