[tox]
envlist = py39

[testenv]
usedevelop = true
setenv = LANG = en_US.UTF-8
commands = pytest -vv  --cov ./redisent --cov-config setup.cfg --cov-report term ./testing
#commands = py.test -vv --cov=quest --cov-report term-missing --profile {posargs} ./testing

deps =
     -rrequirements.txt
