[tox]
envlist = py3.9, py3.8

[testenv]
usedevelop = true
setenv = LANG = en_US.UTF-8
commands = pytest -vv --cov=redisent --cov-config setup.cfg --cov-report term-missing {posargs} ./testing --mypy --flake8

deps =
     -rrequirements.txt
     -rtesting/requirements.txt
